# spring-demos

./: LICENSE  README.md  pom.xml
demo-annos/: pom.xml  readme.md
demo-annos/src/main/java/com/winjeg/demos/spring/annos/: BeanConfig.java
demo-annos/src/main/java/com/winjeg/demos/spring/annos/def/: CondA.java
demo-aop/: pom.xml  readme.md
demo-aop/src/main/java/com/winjeg/demos/spring/aop/: AopDemo.java
demo-aop/src/main/java/com/winjeg/demos/spring/aop/anno/: AdminAccess.java
demo-aware/: pom.xml  readme.md
demo-aware/src/main/java/com/winjeg/demos/spring/aware/: AwareDemo.java
demo-aware/src/main/java/com/winjeg/demos/spring/aware/bean/: BenfactoryAwareDemo.java
demo-aware/src/main/java/com/winjeg/demos/spring/aware/context/: ApplicationContextAwareDemo.java
demo-beans/: pom.xml  readme.md
demo-beans/src/main/java/com/winjeg/demos/spring/beans/: BeanDemo.java
demo-commons/: pom.xml  readme.md
demo-commons/src/main/java/com/winjeg/demos/spring/commons/: CommonDemo.java
demo-events/: pom.xml  readme.md
demo-events/src/main/java/com/winjeg/demos/spring/events/: EventDemo.java
demo-filters/: pom.xml  readme.md
demo-filters/src/main/java/com/winjeg/demos/spring/filters/: DemoFilter.java
demo-filters/src/main/java/com/winjeg/demos/spring/filters/config/: OnceFilterConfig.java
demo-filters/src/main/java/com/winjeg/demos/spring/filters/dispatcher/: MyDispatcherServlet.java
demo-filters/src/main/java/com/winjeg/demos/spring/filters/filter/: AnnotationBasedFilter1.java  AnnotationBasedFilter2.java  OnceFilter.java
demo-filters/src/main/java/com/winjeg/demos/spring/filters/interceptor/: MyInterceptor.java
demo-hooks/: pom.xml  readme.md
demo-hooks/src/main/java/com/winjeg/demos/spring/hooks/: DemoHooks.java
demo-metrics/: pom.xml  readme.md
demo-metrics/src/main/java/com/winjeg/demos/spring/metrics/: DemoMetrics.java
demo-properties/: pom.xml  readme.md
demo-properties/src/main/java/com/winjeg/demos/spring/properties/: DemoProperties.java
demo-starter/: pom.xml  readme.md
demo-starter/src/main/java/com/winjeg/demo/spring/starter/: SpringDemosApplication.java
demo-starter/src/main/java/com/winjeg/demo/spring/starter/controller/: DemoController.java
demo-starter/src/main/java/com/winjeg/demos/spring/starter/: SpringDemosApplication.java
demo-starter/src/main/java/com/winjeg/demos/spring/starter/controller/: DemoController.java
demo-starter/src/main/resources/: application.properties
demo-utils/: pom.xml  readme.md
demo-utils/src/main/java/com/winjeg/demos/spring/utils/: DemoUtils.java
demo-utils/src/main/java/com/winjeg/demos/spring/utils/other/: SleepDemo.java
